<component name="libraryTable">
  <library name="Maven: org.springframework:spring-web:5.3.13">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../MySoft/maven/apache-maven-3.3.9/repository/org/springframework/spring-web/5.3.13/spring-web-5.3.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../../MySoft/maven/apache-maven-3.3.9/repository/org/springframework/spring-web/5.3.13/spring-web-5.3.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../MySoft/maven/apache-maven-3.3.9/repository/org/springframework/spring-web/5.3.13/spring-web-5.3.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>