<component name="libraryTable">
  <library name="Maven: org.mockito:mockito-core:3.9.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../MySoft/maven/apache-maven-3.3.9/repository/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../../../../MySoft/maven/apache-maven-3.3.9/repository/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../MySoft/maven/apache-maven-3.3.9/repository/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>